{% load staticfiles %}

<html>

<head>
    <div><title>Chat Panel</title></div>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
    <link rel="stylesheet" href="{% static 'css/chat.css' %}">
    
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
    
    <!-- Latest compiled JavaScript -->
    <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<style>*, *:after, *:before { -webkit-box-sizing: border-box; box-sizing: border-box; }
    .clearfix:before, .clearfix:after { display: table; content: ''; }
    .clearfix:after { clear: both; }
    @import '../../src/material-design-lite';
    html {
        scroll-behavior: smooth;
    }
    
    #back_to_top {
        position: fixed;
        display: block;
        right: 0;
        bottom: 0;
        margin-right: 40px;
        margin-bottom: 40px;
        z-index: 900;
    }
</style>
<body>
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header">
        
        <div class="jsil-header mdl-layout__header mdl-layout__header--waterfall">
            <div class="mdl-layout__header-row">
                <span class="jsil-title mdl-layout-title">
                    <img class="jsil-logo-image" src="https://jsil.co.ke/img/jsil-shop-logo-1510834981.jpg">
                </span>
                <div class="jsil-header-spacer mdl-layout-spacer"></div>
                <div class="jsil-search-box mdl-textfield mdl-js-textfield mdl-textfield--expandable mdl-textfield--floating-label mdl-textfield--align-right mdl-textfield--full-width">
                    <label class="mdl-button mdl-js-button mdl-button--icon" for="search-field">
                        <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Search product by name">search</i>
                    </label>
                    <form class="form" role="search" action="{% url 'search_results' %}">
                        <div class="mdl-textfield__expandable-holder">
                            <input class="mdl-textfield__input" type="text" name="product" id="search-field">
                        </div>
                    </form>
                    
                </div>
                
                <!-- Navigation -->
                <div class="jsil-navigation-container">
                    <nav class="jsil-navigation mdl-navigation">
                        <a class="mdl-navigation__link mdl-typography--text-uppercase" style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;" href="{% url 'chat' %}">Chats&nbsp;<i class="fas fa-home"></i></a>
                        <a class="mdl-navigation__link mdl-typography--text-uppercase"  style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;" href="#about">About Us</a>
                        
                        
                        <!-- Right aligned menu below button -->
                        <a id="demo-menu-lower-right"
                        class="mdl-navigation__link mdl-typography--text-uppercase" style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;cursor: pointer !important;">Products</a>
                        
                        <ul class="mdl-menu mdl-menu--bottom-right mdl-js-menu mdl-js-ripple-effect"
                        for="demo-menu-lower-right">
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/1">Over the door shoe racks</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/2">Class room organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/3">Office organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/4">Wardrobe organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/5">Tool box</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/6">Bathroom organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/7">Toilet paper holders</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/8">Kitchen organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/9">Car organizers</a></li>
                        <li class="mdl-menu__item mdl-menu__item--full-bleed-divider"><a style="color:black;font-weight: bold;text-decoration-line: none;" href="/category/10">Car boot organizers</a></li>
                    </ul>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"  style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;" href="">Contacts&nbsp;<i class="fas fa-phone"></i></a> 
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"  style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;" href="#payment">Payment Info</a>
                    <a class="mdl-navigation__link mdl-typography--text-uppercase"  style="color:whitesmoke;text-decoration-line: none !important;font-size: 14.5px;" href="{% url 'my_profile' %}">Profile</a>
                    
                </nav>
            </div>
            <span class="jsil-mobile-title mdl-layout-title">
                <img class="jsil-logo-image" src="https://jsil.co.ke/img/jsil-shop-logo-1510834981.jpg">
            </span>
            <button class="jsil-more-button mdl-button mdl-js-button mdl-button--icon mdl-js-ripple-effect" id="more-button">
                <i class="material-icons" data-toggle="tooltip" data-placement="top" title="Account">more_vert</i>
            </button>
            <ul class="mdl-menu mdl-js-menu mdl-menu--bottom-right mdl-js-ripple-effect" for="more-button">
                <a href="/logout/" style="text-decoration-line: none !important;"><li class="mdl-menu__item">Logout</li></a>
                <a href="/accounts/password/change/" style="text-decoration-line: none !important;"><li class="mdl-menu__item">Change Password</li></a>
            </ul>
        </div>
    </div>
    
    <div class="jsil-drawer mdl-layout__drawer">
        <span class="mdl-layout-title">
            <img class="jsil-logo-image" src="https://jsil.co.ke/img/jsil-shop-logo-1510834981.jpg">
        </span>
        <nav class="mdl-navigation">
            <a href="{% url 'chat' %}"><span class="mdl-navigation__link" style="font-size: 17px;">Chats&nbsp;<i class="fas fa-home"></i></span></a>
            <div class="jsil-drawer-separator"></div>
            
            <span class="mdl-navigation__link" style="font-size: 17px;" href="">Our Products</span>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/1">Over the door shoe racks</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/2">Classroom organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/3">Office organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/4">Wardrobe organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/5">Tool box</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/6">Bathroom organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/7">Toilet paper holders</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/8">Kitchen organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/9">Car organizers</a>
            <a class="mdl-navigation__link" style="color:rgb(32, 32, 32);font-weight: 900;text-decoration-line: none !important;" href="/category/10">Car boot organizers</a>
            <div class="jsil-drawer-separator"></div>
            <a href="#about"><span class="mdl-navigation__link" style="font-size: 17px;text-decoration-line: none !important;">About Us</span></a>
            <div class="jsil-drawer-separator"></div>
            <a href=""><span class="mdl-navigation__link" style="font-size: 17px;text-decoration-line: none !important;" href="">Contacts</span></a>
            <div class="jsil-drawer-separator"></div>
            <a href="#payment"><span class="mdl-navigation__link" style="font-size: 17px;text-decoration-line: none !important;" href="#payment">Payment Info</span></a> 
            <div class="jsil-drawer-separator"></div>
            <a href="#payment"><span class="mdl-navigation__link" style="font-size: 17px;text-decoration-line: none !important;" href="{% url 'my_profile' %}">Profile</span></a>     
        </nav>
    </div>
    
    <div class="jsil-content mdl-layout__content">
        <a name="top"></a>
        
    </div>
   
</body>
<div id="chat-body">
    <div id="msg-list-div">
        <ul id="msg-list" class="chat-thread">
            {% for obj in chat %}
            {%if obj.user.username == "Robot"%}
            <li class="list-group-item-item" style="font-size:20px;color:red"><center>{{ obj.message }}</center></li>
            
            {%elif obj.user == request.user and obj.user.username != "Robot"%}
            <li class="text-right list-group-item">{{ obj.message }}</li>
            {%else%}
            <li class="text-left list-group-item">{{ obj.message }}</li>
            {%endif%}   
            {% empty %}
            <li class="text-right list-group-item">No messages yet!</li>
            {% endfor %}
            <script>
                var chatlist = document.getElementById('msg-list-div');
                chatlist.scrollTop = chatlist.scrollHeight;
            </script>
        </ul>
    </div>
</div>
<form id="chat-form" method="post" action="/post/" class="chat-window">
    <input class="form-control chat-window-message" id="chat-msg" name="chat-window-message" type="text" autocomplete="off" autofocus />
    <span class="input-group-btn">
        <div>
            <input class="btn btn-primary" id="send" type="submit" value="Send"/>
        </div>
        
    </span>
</form>
<script src="{% static 'chat.js' %}"></script>
</html>
<style>
    
    
    body {
        margin: 0;
        font-family: 'Raleway', Arial, sans-serif !important;
        font-size: 1em;
    }
    
    /* Disable ugly boxes around images in IE10 */
    a img{
        border: 0px;
    }
    * {box-sizing: border-box;}
    ::-moz-selection {
        background-color: #6ab344;
        color: #fff;
    }
    
    ::selection {
        background-color: #6ab344;
        color: #fff;
    }
    
    .jsil-search-box .mdl-textfield__input {
        color: whitesmoke;
        font-family: 'Raleway', Arial, sans-serif !important;
        
    }
    
    .jsil-header .mdl-menu__container {
        z-index: 50;
        margin: 0 !important;
    }
    
    
    .mdl-textfield--expandable {
        width: auto;
    }
    
    .jsil-fab {
        position: absolute;
        right: 20%;
        bottom: -26px;
        z-index: 3;
        background: #64ffda !important;
        color: black !important;
    }
    
    .jsil-mobile-title {
        display: none !important;
    }
    
    
    .jsil-logo-image {
        height: 90px;
        width: 240px;
    }
    
    
    .jsil-header {
        overflow: visible;
        background-color: rgb(100, 53, 119);
        height: 77px;
    }
    
    .jsil-header .material-icons {
        color: whitesmoke !important;
    }
    
    .jsil-header .mdl-layout__drawer-button {
        background: transparent;
        color: whitesmoke;
    }
    
    .jsil-header .mdl-navigation__link {
        color: whitesmoke;
        font-weight: 700;
        font-size: 14px;
    }
    
    .jsil-navigation-container {
        /* Simple hack to make the overflow happen to the left instead... */
        direction: rtl;
        order: 1;
        width: 500px;
        transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1),
        width 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    }
    
    .jsil-navigation {
        /* ... and now make sure the content is actually LTR */
        direction: ltr;
        justify-content: flex-end;
        width: 800px;
    }
    
    .jsil-search-box.is-focused + .jsil-navigation-container {
        opacity: 0;
        width: 100px;
    }
    
    
    .jsil-navigation .mdl-navigation__link {
        display: inline-block;
        height: 60px;
        line-height: 68px;
        background-color: transparent !important;
        border-bottom: 4px solid transparent;
    }
    
    .jsil-navigation .mdl-navigation__link:hover {
        border-bottom: 4px solid rgb(211, 71, 94) ;
    }
    
    .jsil-search-box {
        order: 2;
        margin-left: 16px;
        margin-right: 16px;
    }
    
    .jsil-more-button {
        order: 3;
    }
    
    
    .jsil-drawer {
        border-right: none;
    }
    
    .jsil-drawer-separator {
        height: 1px;
        background-color: #dcdcdc;
        margin: 8px 0;
    }
    
    .jsil-drawer .mdl-navigation__link.mdl-navigation__link {
        font-size: 14px;
        color: #757575;
    }
    
    .jsil-drawer span.mdl-navigation__link.mdl-navigation__link {
        color: rgb(94, 45, 114) ;
        font-weight: bolder;
    }
    
    .jsil-drawer .mdl-layout-title {
        position: relative;
        background: rgb(94, 45, 114) ;
        height: 160px;
    }
    
    .jsil-drawer .jsil-logo-image {
        position: absolute;
        bottom: 40px;
        right: 0px;
        text-align: center !important;
    }
    
    .jsil-be-together-section {
        height: 700px;
        width: auto;
        background-color: #f3f3f3;
        background: url('/static/images/rack3.jpg') center 30% no-repeat;
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
    }
    
    .logo-font {
        line-height: 1;
        color: #767777;
        font-weight: 500;
    }
    
    .jsil-slogan {
        font-size: 30px;
        padding-top: 80px;
        color: whitesmoke !important;
    }
    
    .jsil-sub-slogan {
        font-size: 25px;
        padding-top: 24px;
        font-weight: 900;
        color: whitesmoke !important;
    }
    
    .jsil-create-character {
        font-size: 21px;
        padding-top: 400px;
    }
    
    .jsil-create-character a {
        text-decoration: none;
        color: #767777;
        font-weight: 300;
    }
    
    .jsil-screen-section {
        position: relative;
        padding-top: 60px;
        padding-bottom: 80px;
    }
    
    .jsil-screens {
        text-align: right;
        width: 100%;
        white-space: nowrap;
        overflow-x: auto;
    }
    
    .jsil-screen {
        text-align: center;
    }
    
    .jsil-screen .jsil-link {
        margin-top: 16px;
        display: block;
        z-index: 2;
    }
    
    .jsil-image-link {
        text-decoration: none;
    }
    
    .jsil-wear {
        display: inline-block;
        width: 160px;
        margin-right: 32px;
    }
    
    .jsil-wear .jsil-screen-image {
        width: 40%;
        z-index: 1;
    }
    
    
    .jsil-phone {
        display: inline-block;
        width: 64px;
        margin-right: 48px;
    }
    
    .jsil-phone .jsil-screen-image {
        width: 100%;
        z-index: 1;
    }
    
    
    .jsil-tablet {
        display: inline-block;
        width: 110px;
        margin-right: 64px;
    }
    
    .jsil-tablet .jsil-screen-image {
        width: 100%;
        z-index: 1;
    }
    
    .jsil-tablet .jsil-link {
        display: block;
        z-index: 2;
    }
    
    
    .jsil-tv {
        display: inline-block;
        width: 300px;
        margin-right: 80px;
    }
    
    .jsil-tv .jsil-screen-image {
        width: 100%;
        z-index: 1;
    }
    
    
    .jsil-auto {
        display: inline-block;
        width: 300px;
        overflow: hidden;
    }
    
    .jsil-auto .jsil-screen-image {
        display: block;
        height: 300px;
        z-index: 1;
    }
    
    
    .jsil-wear-section {
        position: relative;
        background-size: cover;
        height: 500px;
    }
    
    .jsil-wear-band {
        position: absolute;
        height: 300px;
        bottom: 0;
        width: 100%;
        text-align: center;
        background-color: rgb(100, 53, 119) ;
    }
    
    .jsil-wear-band-text {
        max-width: 800px;
        margin-left: 25%;
        padding: 24px;
        text-align: left;
        color: white;
    }
    
    .jsil-wear-band-text p {
        padding-top: 8px;
    }
    
    .jsil-link {
        text-decoration: none;
        color: #8bc34a !important;
    }
    
    .jsil-link:hover {
        color: #7cb342 !important;
    }
    
    .jsil-link .material-icons {
        position: relative;
        top: -1px;
        vertical-align: middle;
    }
    
    .jsil-alt-link {
        text-decoration: none;
        color: #64ffda !important;
        font-size: 16px;
    }
    
    .jsil-alt-link:hover {
        color: #00bfa5 !important;
    }
    
    .jsil-alt-link .material-icons {
        position: relative;
        top: 6px;
    }
    
    .jsil-customized-section {
        text-align: center;
    }
    
    .jsil-customized-section-text {
        max-width: 500px;
        margin-left: auto;
        margin-right: auto;    }
        
        .jsil-more-section {
            padding: 80px 0;
            max-width: 1044px;
            margin-left: auto;
            margin-right: auto;
        }
        
        .jsil-more-section .jsil-section-title {
            margin-left: 12px;
            padding-bottom: 24px;
        }
        
        
        .jsil-card-container .mdl-card__media {
            overflow: hidden;
            background: transparent;
        }
        
        .jsil-card-container .mdl-card__media img {
            width: 100%;
        }
        
        .jsil-card-container .mdl-card__title {
            background: transparent;
            height: auto;
        }
        
        .jsil-card-container .mdl-card__title-text {
            color: rgb(211, 71, 94) ;
            font-weight: bolder !important;
            height: auto;
        }
        
        .jsil-card-container .mdl-card__supporting-text {
            height: auto;
            color: black;
            
            
        }
        
        
        .jsil-link-menu:hover {
            cursor: pointer;
        }
        
        
        /**** Mobile layout ****/
        @media (max-width: 900px) {
            .jsil-navigation-container {
                display: none;
            }
            
            .jsil-title {
                display: none !important;
            }
            
            .jsil-mobile-title {
                display: block !important;
                position: absolute;
                left: calc(50% - 70px);
                top: 12px;
                transition: opacity 0.2s cubic-bezier(0.4, 0, 0.2, 1);
            }
            
            /* WebViews in iOS 9 break the "~" operator, and WebViews in OS X 10.10 break
            consecutive "+" operators in some cases. Therefore, we need to use both
            here to cover all the bases. */
            .jsil.jsil-search-box.is-focused ~ .jsil-mobile-title,
            .jsil-search-box.is-focused + .jsil-navigation-container + .jsil-mobile-title {
                opacity: 0;
            }
            
            .jsil-more-button {
                display: none;
            }
            
            .jsil-search-box.is-focused {
                width: calc(100% - 48px);
            }
            
            .jsil-search-box .mdl-textfield__expandable-holder {
                width: 100%;
            }
            
            .jsil-be-together-section {
                height: 350px;
            }
            
            .jsil-slogan {
                font-size: 26px;
                margin: 0 16px;
                padding-top: 24px;
            }
            
            .jsil-sub-slogan {
                font-size: 16px;
                margin: 0 16px;
                padding-top: 8px;
            }
            
            .jsil-create-character {
                padding-top: 200px;
                font-size: 16px;
            }
            
            .jsil-create-character img {
                height: 12px;
            }
            
            .jsil-fab {
                display: none;
            }
            
            .jsil-wear-band-text {
                margin-left: 0;
                padding: 16px;
            }
            
            .jsil-footer .mdl-mega-footer--bottom-section {
                display: none;
            }
        }
        section {
            padding: 1em;
            text-align: center;
        }
        
        .content {
            margin: 0 auto;
            max-width: 1000px;
        }
        
        .content > h2 {
            clear: both;
            margin: 0;
            padding: 4em 1% 0;
            color: #484B54;
            font-weight: 800;
            font-size: 1.5em;
        }
        
        .content > h2:first-child {
            padding-top: 0em;
        }
        
        
    </style>